{
  "manifest_version": 3,
  "name": "Dont forget physics exist",
  "version": "1.0.2",
  "description": "Bypasses strict CSP filters to break GitHub text elements into physical falling objects.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*", "https://*://*"],
      "js": ["content.js"],
      "run_at": "document_end",
      "world": "ISOLATED"
    }
  ]
}
